{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/alt-text": "error"
  },
  "ignorePatterns": ["dist"]
}
